{
  "expo": {
    "name": "Ana Beleza",
    "slug": "ana-beleza",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anabeleza.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "package": "com.anabeleza.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "scope": "/",
      "startUrl": "https://anabeleza.estetione.com",
      "lang": "pt-BR",
      "name": "Ana Beleza",
      "shortName": "Ana Beleza",
      "description": "Sistema de agendamento para profissionais de beleza",
      "themeColor": "#FF6B8B",
      "backgroundColor": "#FFFFFF",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "6f62a806-18e4-4195-95a4-4cf6fc699746"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "alefexz",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6f62a806-18e4-4195-95a4-4cf6fc699746",
      "fallbackToCacheTimeout": 0
    },
    "primaryColor": "#FF6B8B"
  }
}